{
  "manifest_version": 3,
  "name": "Dracula PRO - Blade",
  "description": "Premium dark theme for Chrome",
  "version": "2.0",
  "theme": {
    "colors": {
      "frame": [33, 44, 42],
      "frame_inactive": [65, 88, 84],
      "frame_incognito": [33, 44, 42],
      "frame_incognito_inactive": [33, 44, 42],
      "bookmark_text": [248, 248, 242],
      "tab_text": [248, 248, 242],
      "tab_background_text": [248, 248, 242],
      "tab_background_text_inactive": [112, 169, 159],
      "tab_background_text_incognito": [149, 128, 255],
      "tab_background_text_incognito_inactive": [112, 169, 159],
      "toolbar": [65, 88, 84],
      "toolbar_button_icon": [112, 169, 159],
      "omnibox_text": [149, 128, 255],
      "omnibox_background": [33, 44, 42],
      "ntp_background": [33, 44, 42],
      "ntp_link": [149, 128, 255],
      "ntp_text": [248, 248, 242],
      "button_background": [33, 44, 42]
    }
  }
}
